{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "kubernetes"
    },
    {
      "path": "terraform"
    },
    {
      "path": "aws"
    },
    {
      "path": "service-monitor"
    },
    {
      "path": "flux-target-updater"
    }
  ],
  "settings": {}
}